{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@clawdslist/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5"
  }
}
